# Tool-X

[![Build Status](https://img.shields.io/github/forks/rajkumardusad/Tool-X.svg)](https://github.com/rajkumardusad/Tool-X)
[![Build Status](https://img.shields.io/github/stars/rajkumardusad/Tool-X.svg)](https://github.com/rajkumardusad/Tool-X)
[![License](https://img.shields.io/github/license/rajkumardusad/Tool-X.svg)](https://github.com/rajkumardusad/Tool-X)
[![Rawsec's CyberSecurity Inventory](https://inventory.rawsec.ml/img/badges/Rawsec-inventoried-FF5050_flat.svg)](https://inventory.rawsec.ml/tools.html#Tool-X)

------------------------------------------------------------------------

### Introduction

*Tool-X is a Kali Linux hacking tools installer for Termux and linux system.*
Tool-X was developed for Termux and linux based systems. Using Tool-X, you can install almost 370+ hacking tools in Termux (android) and other Linux based distributions. Now Tool-X is available for Ubuntu, Debian etc.

<br>
<p align="center">
<img width="40%" src="core/toolx.png"/>
<img width="28.8%" src="core/toolx_cat.png"/>
<img width="23.4%" src="core/Screenshot_2020-05-17-20-17-56.png"/>
</p>

------------------------------------------------------------------------

### Operating System Requirements

Tool-X works on any of the following operating systems:<br>
• **Android** (Using the Termux App) <br>
• **Linux** (Debian Based Systems) <br>
• **Unix**

------------------------------------------------------------------------

### How to Install

Open the terminal and type following commands.

* `apt update`

* `apt install git`

* `git clone https://github.com/rajkumardusad/Tool-X.git`

* `cd Tool-X`

* `chmod +x install.aex`

* `sh install.aex` if not work than use `./install.aex`

------------------------------------------------------------------------

### How to Use ?

Enter a Number for a specific output:
- (1) : To show all available tools and type the number of a tool which you want to install.
- (2) : To show tools category.
- (3) : If you want to update Tool-X.
- (4) : If you want to know About Us.
- (x) : To exit the tool.

<br/>

***Now Tool-X is installed successfully. To run Tool-X Type `Tool-X` or `toolx` in your terminal.***

Type `Tool-X` or `toolx` from anywhere in your terminal to open Tool-X.

------------------------------------------------------------------------

**Warning**

use this tool at your own risk!
